{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "a compatibility-based \"FriendFinder\" application -- basically a dating app.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usmanjamil83/friendfinder.git"
  },
  "author": "usman jamil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/usmanjamil83/friendfinder/issues"
  },
  "homepage": "https://github.com/usmanjamil83/friendfinder#readme"
}
